/* Origin */
INSERT INTO A_Origin (City_name, Country_name, Continent, Climate_zone)
VALUES 
    ('Heka Azimio', 'Tanzania', 'Africa', 'Tropical'),
    ('Nairobi', 'Kenya', 'Africa', 'Tropical'),
    ('Loudi', 'China', 'Asia', 'Mediterranean'),
    ('Betroka', 'Madagascar', 'Africa', 'Tropical'),
    ('La Digue', 'Seychelles', 'Africa', 'Tropical'),
    ('NULL', 'NULL', 'Antarctica', 'Polar'),
    ('Dhankuta', 'Nepal', 'Asia', 'Mediterranean'),
    ('Dadaab', 'Kenya', 'Africa', 'Subtropical'),
    ('Bukittinggi', 'Sumatra', 'Oceania', 'Tropical'),
    ('Mahe', 'Seychelles', 'Africa', 'Tropical'),
    ('Baidoa', 'Somalia', 'Africa', 'Subtropical'),
    ('Edakkara', 'India', 'Asia', 'Tropical'),
    ('Betroka', 'Madagascar', 'Africa', 'Tropical'),
    ('Santa Rosa', 'Argentina', 'South America', 'Temperate');

/* Scientific Classification */
INSERT INTO Scientific_classification (Name, Species, Genus, Family, Order_, Class)
VALUES 
    ('Lion', 'Panthera leo', 'Panthera', 'Felidae', 'Carnivora', 'Mammalia'),
    ('Giraffe', 'Giraffa camelopardalis', 'Giraffa', 'Giraffidae', 'Artiodactyla', 'Mammalia'),
    ('Hippo', 'Hippopotamus amphibius', 'Hippopotamus', 'Hippopotamidae', 'Artiodactyla', 'Mammalia'),
    ('Yellow-cheeked gibbon', 'Nomascus gabriellae', 'Nomascus', 'Hylobatidae', 'Primates', 'Mammalia'),
    ('Giant panda', 'Ailuropoda melanoleuca', 'Ailuropoda', 'Ursidae', 'Carnivora', 'Mammalia'),
    ('Red panda', 'Ailurus fulgens', 'Ailurus', 'Ailuridae', 'Carnivora', 'Mammalia'),
    ('Tiger', 'Panthera tigris', 'Panthera', 'Felidae', 'Carnivora', 'Mammalia'),
    ('Snares penguin', 'Eudyptes robustus', 'Eudyptes', 'Spheniscidae', 'Sphenisciformes', 'Aves'),
    ('Lemur', 'Lemur catta', 'Lemur', 'Lemuridae', 'Primates', 'Mammalia'),
    ('Asian elephant', 'Elephas maximus', 'Elephas', 'Elephantidae', 'Proboscidea', 'Mammalia'),
    ('Toco toucan', 'Ramphastos toco', 'Ramphastos', 'Ramphastidae', 'Piciformes', 'Aves'),
    ('Aldabra giant tortoise', 'Aldabrachelys gigantea', 'Aldabrachelys', 'Testudinidae', 'Testudines', 'Reptilia');

/* Zoo Location */
INSERT INTO Zoo_location (Capacity, Zone_type)
VALUES 
    (30, 'Temperate'),
    (39, 'Temperate'),
    (26, 'Temperate'),
    (57, 'Tropical'),
    (14, 'Tropical'),
    (5, 'Tropical'),
    (2, 'Subtropical'),
    (10, 'Subtropical'),
    (13, 'Mediterranean'),
    (12, 'Polar');

/* Positions */
INSERT INTO Positions (Position_Name)
VALUES 
    ('Cleaning staff'),
    ('Dietitian'),
    ('Caregiver'),
    ('Veterinarian'),
    ('Animal Curator'),
    ('Registrar'),
    ('Zoo Director'),
    ('General Curator'),
    ('Zoologist'),
    ('Curator of Exhibits');

/* Employees */
INSERT INTO Employees (First_name, Last_name, Date_of_birth, Phone_number, E_mail, Gender, PESEL, PAddress, Is_active, Position_ID)
VALUES 
    ('Manuela', 'Szymonowa', '1995-02-13', '48665435987', 'mansz@gmail.com', 'F', '95021323654', 'Gdansk, ul.Dluga 54/8', 1, 7),
    ('Katarzyna', 'Tarnadska', '1996-03-14', '48669848658', 'katt@gmail.com', 'F', '96031487907', 'Gdansk, ul.Dluga 56/8', 1, 1, 9),
    ('Emilia', 'Pawlowska', '2000-12-07', '48875959876', 'ema@gmail.com', 'F', '00120798453', 'Gdansk, ul.Slowackiego 14/8', 1, 1, 8),
    ('Mariia', 'Samoilenko', '1998-08-12', '48623649840', 'masheh@gmail.com', 'F', '98081248730', 'Gdansk, ul.Piekna 22/11', 1, 1, 4),
    ('Natalia', 'Bielska', '1998-11-09', '48323911782', 'natb@gmail.com', 'F', '98110934765', 'Gdynia, ul.Dluga 54/8', 1, 1, 2),
    ('Agnieszka', 'Martynowic', '2002-05-05', '48322126144', 'aga234@gmail.com', 'F', '02050587305', 'Gdynia, ul.Szeroka 12/4', 1, 4, 5),
    ('Alicja', 'Kowalkowska', '2003-06-30', '48423393874', 'aljak@gmail.com', 'F', '03063064851', 'Gdynia, ul.Morska 3/8', 1, 3, 3),
    ('Ewa', 'Latynska', '1995-08-15', '48085545127', 'ewastr4@gmail.com', 'F', '95081575123', 'Gdynia, ul.Grunwaldska 754/18', 1, 3, 10),
    ('Krzysztof', 'Ziemba', '1998-01-31', '48996174210', 'kszysiu2@gmail.com', 'M', '98013132435', 'Pruszcz Gdanski, ul.Kaszubska 7/3', 1, 3, 6),
    ('Tytus', 'Pikes', '2002-03-13', '48634628841', 'tytpik@gmail.com', 'M', '02031358678', 'Pruszcz Gdanski, ul.Birnadska 2/11', 1, 3, 1),
    ('Kamil', 'Leba', '2003-04-13', '48671251648', 'lebak@gmail.com', 'M', '03041376859', 'Sopot, ul.Kaszubska 34/17', 1, 3, 1),
    ('Ermal', 'Godilia', '1996-02-15', '48791915726', 'godzila@gmail.com', 'M', '96021594837', 'Sopot, ul.Dworcowa 154/1', 1, 3, 1),
    ('Jakub', 'Kopa', '2001-11-08', '48941119595', 'kopik@gmail.com', 'M', '01110832145', 'Sopot, ul.Tenisowa 19/27', 1, 3, 3),
    ('Janusz', 'Szopa', '2000-08-08', '48074986807', 'szopen@gmail.com', 'M', '00080896875', 'Sopot, ul.Kaszubska 5/2', 1, 3, 3),
    ('Jahid', 'Hassan', '2003-08-16', '48808314692', 'arif@gmail.com', 'M', '03081638654', 'Sopot, ul.Skarpowa 8/8', 1, 3, 3),
    ('Oriomi', 'Birakaja', '2001-10-05', '48027927282', 'angolar@gmail.com', 'M', '01051099837', 'Gdansk, ul.Grunwaldska 15/11', 1, 3, 3);

/* Catalog of Ingredients */
INSERT INTO Catalog_of_ingredients (Ingredient_name, IType)
VALUES 
    ('beef_with_bone', 'meat'),
    ('beef', 'meat'),
    ('wheat_bran', 'cereals'),
    ('chickpeas', 'beans'),
    ('lentils', 'beans'),
    ('crushed_maize', 'grain'),
    ('semolina', 'grain'),
    ('leguminous_fodder', 'beans'),
    ('sugar_beet', 'roots'),
    ('green_peas', 'beans'),
    ('potatoes', 'roots'),
    ('lupins', 'beans'),
    ('soybeans', 'beans'),
    ('whole_grain', 'grain'),
    ('peanut', 'nuts'),
    ('quinoa', 'grains'),
    ('barley', 'cereals');

/* Substitutes */
INSERT INTO Substitutes (Ingredient1, Ingredient2)
VALUES 
    (4, 5),
    (5, 8),
    (6, 7),
    (8, 5),
    (9, 10),
    (11, 27),
    (13, 14),
    (14, 20),
    (15, 13),
    (18, 6),
    (19, 26),
    (20, 23),
    (21, 22),
    (22, 23),
    (24, 25),
    (25, 26),
    (26, 27),
    (27, 10),
    (28, 23),
    (29, 30);

/* Animals */
INSERT INTO Animals (Gender, AName, Birth_date, Registration_date, ID_SC, CityID, C_ID, ID_E)
VALUES 
    ('M', 'Simba', '2017-06-13', '2017-06-13', 1, 2, 6, 9),
    ('F', 'Kiara', '2017-06-13', '2017-06-13', 1, 1, 6, 9),
    ('M', 'Nelman', '2018-05-07', '2019-08-23', 2, 4, 5, 9),
    ('F', 'Gloria', '2020-04-06', '2020-04-06', 3, 1, 5, 9),
    ('M', 'Franciszek', '2020-12-17', '2022-02-23', 4, 1, 4, 9),
    ('M', 'Grzegorz', '2015-03-14', '2015-07-23', 5, 3, 9, 9),
    ('M', 'Mika', '2020-02-23', '2020-02-23', 6, 7, 9, 9),
    ('M', 'Rychu', '2021-12-03', '2021-12-03', 7, 12, 6, 9),
    ('F', 'Ala', '2019-04-15', '2020-11-23', 12, 5, 4, 9),
    ('M', 'Carlos', '2018-09-12', '2020-02-23', 12, 10, 4, 9),
    ('F', 'Broszka', '2021-06-14', '2021-09-15', 8, 4, 5, 9),
    ('F', 'Milka', '2020-08-12', '2020-08-12', 2, 11, 5, 9),
    ('M', 'Swen', '2019-10-23', '2020-02-23', 9, 4, 5, 9),
    ('M', 'Paskal', '2019-05-18', '2020-10-13', 10, 11, 7, 9),
    ('F', 'Tuctuc', '2020-07-04', '2020-10-12', 11, 14, 1, 9),
    ('F', 'Ariel', '2019-05-19', '2019-10-23', 8, 6, 10, 9),
    ('F', 'Annova', '2021-04-13', '2022-10-23', 8, 6, 10, 9);

/* Diets */
INSERT INTO Diets (Number_of_meals, Dietition)
VALUES 
    (1, 5),
    (3, 5),
    (2, 5),
    (3, 5),
    (4, 5),
    (4, 5),
    (1, 5),
    (8, 5),
    (2, 5),
    (3, 5),
    (1, 5),
    (6, 5),
    (1, 5),
    (1, 5),
    (1, 5);

/* Meals */
INSERT INTO Meals (Order_in_day, D_ID)
VALUES 
    (1, 1),
    (1, 2),
    (2, 2),
    (3, 2),
    (1, 3),
    (2, 3),
    (1, 4),
    (2, 4),
    (3, 4),
    (1, 5),
    (2, 5),
    (3, 5),
    (4, 5),
    (1, 6),
    (2, 6),
    (3, 6),
    (4, 6),
    (1, 7),
    (1, 8),
    (2, 8),
    (3, 8),
    (4, 8),
    (5, 8),
    (6, 8),
    (7, 8),
    (8, 8),
    (1, 9),
    (2, 9),
    (1, 10),
    (2, 10),
    (3, 10),
    (1, 11),
    (1, 12),
    (2, 12),
    (3, 12),
    (4, 12),
    (5, 12),
    (6, 12),
    (1, 13),
    (1, 14),
    (1, 15);

/* Planned_Ingredient */
INSERT INTO Planned_Ingredient (Amount_in_kg, Ing_ID, M_ID)
VALUES 
    (6, 1, 1),
    (3.5, 3, 2),
    (45, 8, 3),
    (0.5, 6, 4),
    (15, 9, 2),
    (2, 10, 3),
    (0.2, 11, 4),
    (2, 13, 2),
    (0.250, 15, 2),
    (2, 12, 3),
    (1, 14, 4),
    (0.05, 16, 3),
    (0.05, 17, 4),
    (36, 22, 5),
    (12, 19, 6),
    (0.4, 9, 7),
    (0.3, 10, 8),
    (0.1, 14, 9),
    (10, 28, 10),
    (5, 28, 11),
    (5, 28, 12),
    (10, 23, 13),
    (0.5, 28, 14),
    (0.4, 23, 15),
    (0.1, 24, 16),
    (0.2, 25, 17),
    (7, 1, 18),
    (0.5, 10, 19),
    (0.1, 14, 20),
    (0.5, 22, 21),
    (0.4, 23, 22),
    (0.5, 22, 23),
    (0.4, 23, 24),
    (0.1, 19, 25),
    (0.2, 18, 26),
    (1.5, 29, 27),
    (1.2, 29, 28),
    (1.2, 24, 29),
    (1, 25, 30),
    (1.2, 28, 31),
    (270, 18, 32),
    (20, 22, 32),
    (0.05, 9, 33),
    (0.05, 10, 34),
    (0.05, 19, 35),
    (0.05, 23, 36),
    (0.05, 24, 37),
    (0.04, 27, 38),
    (0.5, 23, 39),
    (2, 26, 40),
    (0.04, 20, 41);

/* Feeding_plan */
INSERT INTO Feeding_plan (From_date, A_ID, D_ID)
VALUES 
    ('2020-06-13', 1, 1),
    ('2020-06-13', 2, 1),
    ('2019-03-08', 3, 2),
    ('2020-04-04', 4, 3),
    ('2020-12-17', 5, 4),
    ('2015-03-14', 6, 5),
    ('2020-02-23', 7, 6),
    ('2021-03-12', 8, 7),
    ('2022-11-23', 9, 8),
    ('2020-02-23', 10, 8),
    ('2021-09-15', 11, 9),
    ('2021-02-28', 12, 10),
    ('2019-05-19', 13, 11),
    ('2021-10-13', 14, 12),
    ('2022-10-15', 15, 13),
    ('2022-05-19', 16, 14),
    ('2021-12-23', 17, 15),
    ('2020-12-17', 18, 16),
    ('2022-01-05', 19, 17),
    ('2022-03-23', 20, 18),
    ('2021-06-14', 21, 19),
    ('2021-04-13', 22, 20),
    ('2021-05-15', 23, 21),
    ('2021-06-20', 24, 22),
    ('2020-11-01', 25, 23),
    ('2022-06-01', 26, 24),
    ('2022-07-11', 27, 25),
    ('2021-12-01', 28, 26),
    ('2021-06-01', 29, 27),
    ('2022-02-21', 30, 28),
    ('2020-11-20', 31, 29),
    ('2022-11-01', 32, 30),
    ('2020-09-05', 33, 31),
    ('2021-09-01', 34, 32),
    ('2021-12-20', 35, 33),
    ('2022-04-01', 36, 34),
    ('2021-06-01', 37, 35),
    ('2022-03-01', 38, 36),
    ('2021-02-01', 39, 37),
    ('2022-03-01', 40, 38);


/* Feeding_details */
INSERT INTO Feeding_details (Feeding_time, Feeding_date, E_ID, A_ID, M_ID)
VALUES 
    ('07:25:00', '2022-11-01', 7, 1, 1),
    ('07:26:00', '2022-11-01', 7, 2, 1),
    ('07:25:00', '2022-11-01', 13, 3, 2),
    ('13:00:00', '2022-11-01', 13, 3, 3),
    ('19:45:00', '2022-11-01', 13, 3, 4),
    ('07:00:00', '2022-11-01', 14, 4, 5),
    ('16:45:00', '2022-11-01', 14, 4, 6),
    ('07:25:00', '2022-11-01', 15, 5, 7),
    ('13:00:00', '2022-11-01', 15, 5, 8),
    ('19:45:00', '2022-11-01', 15, 5, 9),
    ('07:05:00', '2022-11-01', 16, 6, 10),
    ('11:25:00', '2022-11-01', 16, 6, 11),
    ('15:00:00', '2022-11-01', 16, 6, 12),
    ('19:45:00', '2022-11-01', 16, 6, 13),
    ('07:10:00', '2022-11-01', 16, 7, 14),
    ('11:30:00', '2022-11-01', 16, 7, 15),
    ('15:05:00', '2022-11-01', 16, 7, 16),
    ('19:55:00', '2022-11-01', 16, 7, 17),
    ('07:35:00', '2022-11-01', 7, 8, 18),
    ('07:45:00', '2022-11-01', 7, 9, 19),
    ('16:55:00', '2022-11-01', 14, 11, 28),
    ('16:55:00', '2022-11-01', 14, 16, 28),
    ('16:55:00', '2022-11-01', 14, 17, 28),
    ('07:55:00', '2022-11-01', 15, 13, 29),
    ('08:15:00', '2022-11-01', 15, 14, 32),
    ('08:10:00', '2022-11-01', 14, 15, 33),
    ('07:45:00', '2022-11-01', 13, 10, 39),
    ('15:25:00', '2022-11-01', 15, 13, 40),
    ('08:30:00', '2022-11-01', 14, 12, 41);

/* Changed_ingredient */
INSERT INTO Changed_ingredient (Amount_in_kg, Ing_ID, Feed_ID)
VALUES 
    (0.5, 7, 3),
    (45, 5, 4),
    (2, 14, 4),
    (15, 10, 5),
    (0.2, 27, 5),
    (1, 20, 5),
    (10, 26, 6),
    (20, 23, 25),
    (0.05, 10, 26),
    (1.1, 30, 21),
    (1.2, 25, 24);

